{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1998682497,
      "index": "b0y",
      "isDeleted": false,
      "id": "aurEnPRn-I0lpnixlqizX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": -250.33334350585938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 138,
      "seed": 1771713807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SwnhNHmNihPPWlwcA7wDk",
          "type": "arrow"
        },
        {
          "id": "VpmeDWnN-cqedWR2lKX-G",
          "type": "arrow"
        },
        {
          "id": "ubKo1fmNOQrlx_uhjGVL7",
          "type": "arrow"
        },
        {
          "id": "60pnVv767YWdF3oTO0owG",
          "type": "arrow"
        },
        {
          "id": "CIdIQ8UPN5CTomT8BuOc-",
          "type": "arrow"
        },
        {
          "id": "sqz5mypOJSDpomWHeVQeg",
          "type": "arrow"
        },
        {
          "id": "S88vTyfkgdF30hmNzMaVn",
          "type": "arrow"
        },
        {
          "id": "_h3jVV61GxfVHjv6W482d",
          "type": "arrow"
        }
      ],
      "updated": 1720794953104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1593368687,
      "index": "b0z",
      "isDeleted": false,
      "id": "pW8U3KyYgUICzUXPi8jXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": -201.66665649414062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.29994201660156,
      "height": 50,
      "seed": 371408687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720793609532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agente 1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agente 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 773576335,
      "index": "b10",
      "isDeleted": false,
      "id": "xf7q5XjKsWgwBhnMDYb22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.66668701171875,
      "y": -271.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 161.33331298828125,
      "seed": 592551425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SwnhNHmNihPPWlwcA7wDk",
          "type": "arrow"
        },
        {
          "id": "VpmeDWnN-cqedWR2lKX-G",
          "type": "arrow"
        }
      ],
      "updated": 1720794942661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2136531265,
      "index": "b11",
      "isDeleted": false,
      "id": "8HN5DDHZhQ3DAX7BmWeM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": -208.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.34397888183594,
      "height": 35,
      "seed": 1121484929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720793637841,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1131050255,
      "index": "b12",
      "isDeleted": false,
      "id": "SwnhNHmNihPPWlwcA7wDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": -184.33331298828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.66665649414062,
      "height": 0.666656494140625,
      "seed": 208684289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720793744700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aurEnPRn-I0lpnixlqizX",
        "focus": 0.04925627714990907,
        "gap": 2.057992402919318
      },
      "endBinding": {
        "elementId": "xf7q5XjKsWgwBhnMDYb22",
        "focus": 0.09748059443921754,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.66665649414062,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 928652193,
      "index": "b13",
      "isDeleted": false,
      "id": "VpmeDWnN-cqedWR2lKX-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3333435058594,
      "y": -203.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33334350585938,
      "height": 0,
      "seed": 1043836065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720793741106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xf7q5XjKsWgwBhnMDYb22",
        "focus": -0.1570246870844423,
        "gap": 2.666656494140625
      },
      "endBinding": {
        "elementId": "aurEnPRn-I0lpnixlqizX",
        "focus": 0.3236712027287138,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.33334350585938,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 109266945,
      "index": "b15",
      "isDeleted": false,
      "id": "iv_aRB1vjH3AS-E19Td6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4833616791894,
      "y": -459.1077022771876,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.51663832081056,
      "height": 116.9256048820115,
      "seed": 1534987009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ubKo1fmNOQrlx_uhjGVL7",
          "type": "arrow"
        },
        {
          "id": "EqaCywx9-wUOgA_nvg8JB",
          "type": "arrow"
        },
        {
          "id": "Yws8CIpusLkAjFZAQAKsM",
          "type": "arrow"
        }
      ],
      "updated": 1720794494040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1025565409,
      "index": "b17",
      "isDeleted": false,
      "id": "K3T8QJI8telclkEEfzu19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3333740234375,
      "y": -410.6666564941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.11993408203125,
      "height": 50,
      "seed": 616767585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "60pnVv767YWdF3oTO0owG",
          "type": "arrow"
        }
      ],
      "updated": 1720793764941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agente 2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agente 2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1428294785,
      "index": "b18",
      "isDeleted": false,
      "id": "ubKo1fmNOQrlx_uhjGVL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3519188068084,
      "y": -254.41604673292238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.2256412286717477,
      "height": 89.51188555638583,
      "seed": 164418369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720793755531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aurEnPRn-I0lpnixlqizX",
        "focus": 0.20595900989658228,
        "gap": 4.945496203927533
      },
      "endBinding": {
        "elementId": "iv_aRB1vjH3AS-E19Td6S",
        "focus": -0.04384375306734068,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2256412286717477,
          -89.51188555638583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2074336961,
      "index": "b19",
      "isDeleted": false,
      "id": "60pnVv767YWdF3oTO0owG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6761556258929,
      "y": -346.3471724394808,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.902601829362197,
      "height": 98.38244507857706,
      "seed": 136201409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720793764941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K3T8QJI8telclkEEfzu19",
        "focus": 0.6593860644563755,
        "gap": 14.319484054659824
      },
      "endBinding": {
        "elementId": "aurEnPRn-I0lpnixlqizX",
        "focus": -0.0421501000236995,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.902601829362197,
          98.38244507857706
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 586497295,
      "index": "b1B",
      "isDeleted": false,
      "id": "1D1UfM--wDSAnpF1xxwNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.69640830869,
      "y": -250.03244114924553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 138,
      "seed": 1093610049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CIdIQ8UPN5CTomT8BuOc-",
          "type": "arrow"
        },
        {
          "id": "BkCReDpGuxGd_deNib7Zl",
          "type": "arrow"
        },
        {
          "id": "LPh3kaWrae4Tz-EDzgwAc",
          "type": "arrow"
        },
        {
          "id": "_GNjm3rfwIsmUVjxpqtOB",
          "type": "arrow"
        }
      ],
      "updated": 1720794183046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2147322529,
      "index": "b1C",
      "isDeleted": false,
      "id": "4CO_10WV8yGfAMeMpSXfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.69640830869,
      "y": -201.36575413752678,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.49993896484375,
      "height": 50,
      "seed": 691157537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720793811748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agente 3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agente 3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 640376577,
      "index": "b1D",
      "isDeleted": false,
      "id": "_lNXApyAaFZ-AdKwJSKEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3080499605886,
      "y": 7.213452762223255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 138,
      "seed": 492953423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BkCReDpGuxGd_deNib7Zl",
          "type": "arrow"
        },
        {
          "id": "2YGhlEXHWpybgDVvxM8U-",
          "type": "arrow"
        },
        {
          "id": "tqlCeTPKGh4CDsdBzES7d",
          "type": "arrow"
        }
      ],
      "updated": 1720794230095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2082076495,
      "index": "b1E",
      "isDeleted": false,
      "id": "KPKDzuI5a0b7k4JzUrpib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3080499605886,
      "y": 55.880139773942005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.679931640625,
      "height": 50,
      "seed": 1336352111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720793828640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agente 4\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agente 4\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1169388449,
      "index": "b1F",
      "isDeleted": false,
      "id": "AIOWktqJF8YL5FiPl19g_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8032012641517,
      "y": 16.890413362913478,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 138,
      "seed": 261281601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2YGhlEXHWpybgDVvxM8U-",
          "type": "arrow"
        },
        {
          "id": "FaRYFHhRS5Kr8MxkAKX-O",
          "type": "arrow"
        },
        {
          "id": "S88vTyfkgdF30hmNzMaVn",
          "type": "arrow"
        },
        {
          "id": "bW4J2bHoCgmGmIeJqvyf6",
          "type": "arrow"
        }
      ],
      "updated": 1720794432155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 502268033,
      "index": "b1G",
      "isDeleted": false,
      "id": "q6MepEQYi5vwBvw34AHOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8032012641517,
      "y": 65.55710037463223,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.23992919921875,
      "height": 25,
      "seed": 681068321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720793854188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agente 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agente 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 927545537,
      "index": "b1H",
      "isDeleted": false,
      "id": "CIdIQ8UPN5CTomT8BuOc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3816401037797,
      "y": -189.09656267826256,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.02732645742128,
      "height": 0.8064010784991069,
      "seed": 1958253633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720793876216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aurEnPRn-I0lpnixlqizX",
        "focus": -0.10527481690271769,
        "gap": 1.7724278437548975
      },
      "endBinding": {
        "elementId": "1D1UfM--wDSAnpF1xxwNU",
        "focus": 0.1354402569940211,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.02732645742128,
          -0.8064010784991069
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 420001391,
      "index": "b1I",
      "isDeleted": false,
      "id": "BkCReDpGuxGd_deNib7Zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8246513667239,
      "y": -114.10011802291223,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.870522607516023,
      "height": 120.15560643013026,
      "seed": 518918991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720793881561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1D1UfM--wDSAnpF1xxwNU",
        "focus": -0.1769929287929551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_lNXApyAaFZ-AdKwJSKEr",
        "focus": 0.056427847625180536,
        "gap": 1.1801253206380977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.870522607516023,
          120.15560643013026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1655577935,
      "index": "b1J",
      "isDeleted": false,
      "id": "2YGhlEXHWpybgDVvxM8U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2141702199251,
      "y": 78.63269291239578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.28504690793909,
      "height": 0.8064379931743133,
      "seed": 1339238063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720793884877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_lNXApyAaFZ-AdKwJSKEr",
        "focus": -0.028539531374370635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AIOWktqJF8YL5FiPl19g_",
        "focus": -0.08655019954319591,
        "gap": 3.3899883145754544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.28504690793909,
          0.8064379931743133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1333980481,
      "index": "b1M",
      "isDeleted": false,
      "id": "TYBToNyiOdnbepUMI6FhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5408829985583,
      "y": -342.31509321763485,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 209.6675289011912,
      "height": 224.98933396605082,
      "seed": 32631617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720794033306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 659452719,
      "index": "b1N",
      "isDeleted": false,
      "id": "gRvfu5NLJp_oa2SqEtjea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.9590364729816,
      "y": -303.6072877295485,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.4398651123047,
      "height": 50,
      "seed": 1307618895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720793956772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variables Entorno\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables Entorno\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1431330351,
      "index": "b1O",
      "isDeleted": false,
      "id": "49gquIWPtj1Du77PTLwdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6691998859424,
      "y": -223.77232585917795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.1598358154297,
      "height": 75,
      "seed": 803255151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794023109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- InicioLIbTwitter\n- IngresoDatos\n- Datos recibidos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- InicioLIbTwitter\n- IngresoDatos\n- Datos recibidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1476944609,
      "index": "b1Q",
      "isDeleted": false,
      "id": "EqaCywx9-wUOgA_nvg8JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2201204041248,
      "y": -427.7949364668498,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.99644465535027,
      "height": 37.09500333108804,
      "seed": 176640257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720794043373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iv_aRB1vjH3AS-E19Td6S",
        "focus": 0.08969175737539277,
        "gap": 8.50489243708651
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.99644465535027,
          -37.09500333108804
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1306548079,
      "index": "b1R",
      "isDeleted": false,
      "id": "yRx2OGCfb2_yADWXIcsdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.248607366646,
      "y": -496.34006175018146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.73995853928261,
      "height": 40.32066301709733,
      "seed": 857988769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3REa1KGaYYagMJ3LjzlN9",
          "type": "arrow"
        }
      ],
      "updated": 1720794059998,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 112451137,
      "index": "b1T",
      "isDeleted": false,
      "id": "bJeNZGEmIU-A3DFNUw_8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8626438580943,
      "y": -326.9932512381002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.28860225258893,
      "height": 39.51424348126062,
      "seed": 435586991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sqz5mypOJSDpomWHeVQeg",
          "type": "arrow"
        }
      ],
      "updated": 1720794083691,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 236638817,
      "index": "b1U",
      "isDeleted": false,
      "id": "sqz5mypOJSDpomWHeVQeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4790013597424,
      "y": -233.4492864598683,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.25416510586808,
      "height": 64.51308297616077,
      "seed": 275919681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720794083691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aurEnPRn-I0lpnixlqizX",
        "focus": -0.13833590898161816,
        "gap": 7.394253083539553
      },
      "endBinding": {
        "elementId": "bJeNZGEmIU-A3DFNUw_8L",
        "focus": -0.0821483292633483,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.25416510586808,
          -64.51308297616077
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 741337793,
      "index": "b1W",
      "isDeleted": false,
      "id": "mD-BCgusD0qXLk-yWrATm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.109698274663,
      "y": -269.73788871245716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.83020910594598,
      "height": 54.029684382296125,
      "seed": 1563060559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LPh3kaWrae4Tz-EDzgwAc",
          "type": "arrow"
        }
      ],
      "updated": 1720794175911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1363826497,
      "index": "b1X",
      "isDeleted": false,
      "id": "78LNvTIa4S2pP4lSvZ2Mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2699836398679,
      "y": -247.96472736090385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.97987365722656,
      "height": 25,
      "seed": 318588865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794166606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObtenerDatos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObtenerDatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1732700833,
      "index": "b1Z",
      "isDeleted": false,
      "id": "LPh3kaWrae4Tz-EDzgwAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4968961176646,
      "y": -252.80320766124902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.19008049152626,
      "height": 29.030881802071065,
      "seed": 1560034049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720794175912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mD-BCgusD0qXLk-yWrATm",
        "focus": 0.7378802304936496,
        "gap": 1.6128021569983844
      },
      "endBinding": {
        "elementId": "1D1UfM--wDSAnpF1xxwNU",
        "focus": -0.30768426198205284,
        "gap": 1.7569926107261153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.19008049152626,
          29.030881802071065
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1664252737,
      "index": "b1b",
      "isDeleted": false,
      "id": "gkGQnd7sqqpki-rmQcTxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8484224794956,
      "y": 51.21461326732299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.44301126294408,
      "height": 54.029721296971275,
      "seed": 1711703375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tqlCeTPKGh4CDsdBzES7d",
          "type": "arrow"
        }
      ],
      "updated": 1720794230095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 601265857,
      "index": "b1c",
      "isDeleted": false,
      "id": "_ucssue2dw3Tv3FoeTjxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.685742274741,
      "y": 68.14936814788143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.3798828125,
      "height": 25,
      "seed": 1897314305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794224322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LimpiarDatos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LimpiarDatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 816016161,
      "index": "b1e",
      "isDeleted": false,
      "id": "tqlCeTPKGh4CDsdBzES7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0741006228423,
      "y": 62.50444985436195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.22096229359727,
      "height": 12.096200750862977,
      "seed": 1914608257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720794230095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gkGQnd7sqqpki-rmQcTxx",
        "focus": 0.6900664570820644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_lNXApyAaFZ-AdKwJSKEr",
        "focus": 0.09251283683155824,
        "gap": 5.561120378185841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.22096229359727,
          12.096200750862977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 371241953,
      "index": "b1f",
      "isDeleted": false,
      "id": "NYhh8D9w_by6kv6iSsnmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3198764996374,
      "y": 242.33458513095763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.15324850525565,
      "height": 49.19124099662611,
      "seed": 843699937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FaRYFHhRS5Kr8MxkAKX-O",
          "type": "arrow"
        }
      ],
      "updated": 1720794282676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1229402799,
      "index": "b1g",
      "isDeleted": false,
      "id": "AGToooocrbAgB0yGLhM6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1251539877119,
      "y": 259.2692661821658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.03988647460938,
      "height": 25,
      "seed": 527423247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794278071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clasificación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 646025153,
      "index": "b1h",
      "isDeleted": false,
      "id": "FaRYFHhRS5Kr8MxkAKX-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5111174962635,
      "y": 243.14102312413195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.224517638247107,
      "height": 89.51188555638589,
      "seed": 1936700321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720794282676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NYhh8D9w_by6kv6iSsnmz",
        "focus": -0.30575957031115897,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AIOWktqJF8YL5FiPl19g_",
        "focus": 0.16317374085773068,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.224517638247107,
          -89.51188555638589
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 112539073,
      "index": "b1j",
      "isDeleted": false,
      "id": "atCgXUIEL40yyn2uqlhqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5573811820334,
      "y": -5.689185981814035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 138,
      "seed": 1755125089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bW4J2bHoCgmGmIeJqvyf6",
          "type": "arrow"
        },
        {
          "id": "_h3jVV61GxfVHjv6W482d",
          "type": "arrow"
        }
      ],
      "updated": 1720794953104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1770907009,
      "index": "b1k",
      "isDeleted": false,
      "id": "6cOuFtNZTKdvoDhlhRtoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5573811820334,
      "y": 42.977501029904715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.679931640625,
      "height": 25,
      "seed": 2113257793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794362971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agente 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agente 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1775202113,
      "index": "b1p",
      "isDeleted": false,
      "id": "S88vTyfkgdF30hmNzMaVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1744148682432,
      "y": 20.570929308253653,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.870596436866322,
      "height": 133.05820825949246,
      "seed": 972198945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720794429002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AIOWktqJF8YL5FiPl19g_",
        "focus": 0.01149115549350364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aurEnPRn-I0lpnixlqizX",
        "focus": 0.004526753450825949,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.870596436866322,
          -133.05820825949246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 489052033,
      "index": "b1q",
      "isDeleted": false,
      "id": "bW4J2bHoCgmGmIeJqvyf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0805351275799,
      "y": 82.66473521956664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.18764873730123,
      "height": 11.289762757688663,
      "seed": 958092033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720794432155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AIOWktqJF8YL5FiPl19g_",
        "focus": -0.03970544611935446,
        "gap": 2.7890915567100194
      },
      "endBinding": {
        "elementId": "atCgXUIEL40yyn2uqlhqW",
        "focus": 0.028059471717584758,
        "gap": 4.741582067351004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.18764873730123,
          -11.289762757688663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 933530497,
      "index": "b1r",
      "isDeleted": false,
      "id": "ggL-noKpx-fpIke7k9EQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.25272086118383,
      "y": -587.8679869174905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3135707851354,
      "height": 52.41686376796031,
      "seed": 690414927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720794465238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1950393409,
      "index": "b1s",
      "isDeleted": false,
      "id": "VRO6TptFWgHHUq0rC7h5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.057924519908,
      "y": -570.9333058662824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.45986938476562,
      "height": 25,
      "seed": 790802223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yws8CIpusLkAjFZAQAKsM",
          "type": "arrow"
        }
      ],
      "updated": 1720794494040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear scrapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear scrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 805598241,
      "index": "b1t",
      "isDeleted": false,
      "id": "Yws8CIpusLkAjFZAQAKsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3406504176476,
      "y": -540.2896034498754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.51304606148562,
      "height": 74.99644465535022,
      "seed": 137399297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720794494040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VRO6TptFWgHHUq0rC7h5-",
        "focus": -0.8626226745123131,
        "gap": 14.822856512973857
      },
      "endBinding": {
        "elementId": "iv_aRB1vjH3AS-E19Td6S",
        "focus": 0.3198265604030775,
        "gap": 11.577400642070927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.51304606148562,
          74.99644465535022
        ]
      ]
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1013230657,
      "index": "b1v",
      "isDeleted": false,
      "id": "0S5tiigOxVH-ECPj1oM3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.20698879150746,
      "y": -604.0726994267519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.05963134765625,
      "height": 650,
      "seed": 2143869793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795055677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agente1: \n- Recibe entradas del GUI\n- activa AG2\n- Envía cuneta a AG3\n- notifica IngresoDatos y DatosRecibidos\n- (recibe clasificación de agente 5)\n\nAgente 2 (solo 1 vez)\n-Crea scrapper\n- notifica InicioLibTwitter\n\nAgente 3\n- Obtiene datos de la cuenta\n- Envía datos a AG4\n\nAgente 4\n- Limpia Datos\n- Envía datos a AG5\n\nAgente 5\n- Usa red neuronal para clasificiación\n- (Envía Datos a AG6 o AG1)\n\nAgente 6\n- calcula  métrica de depresión \n- Envía AG1 datos a mostrar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agente1: \n- Recibe entradas del GUI\n- activa AG2\n- Envía cuneta a AG3\n- notifica IngresoDatos y DatosRecibidos\n- (recibe clasificación de agente 5)\n\nAgente 2 (solo 1 vez)\n-Crea scrapper\n- notifica InicioLibTwitter\n\nAgente 3\n- Obtiene datos de la cuenta\n- Envía datos a AG4\n\nAgente 4\n- Limpia Datos\n- Envía datos a AG5\n\nAgente 5\n- Usa red neuronal para clasificiación\n- (Envía Datos a AG6 o AG1)\n\nAgente 6\n- calcula  métrica de depresión \n- Envía AG1 datos a mostrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 128042959,
      "index": "b1w",
      "isDeleted": false,
      "id": "_h3jVV61GxfVHjv6W482d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.1707162573267,
      "y": 8.764332495270423,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.26044475389244,
      "height": 134.79049921213345,
      "seed": 1098169729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720794960200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "atCgXUIEL40yyn2uqlhqW",
        "focus": -0.0787370099061442,
        "gap": 7.626768995709824
      },
      "endBinding": {
        "elementId": "aurEnPRn-I0lpnixlqizX",
        "focus": -0.08751333023420746,
        "gap": 8.115799557483072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.26044475389244,
          -134.79049921213345
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}